
@width:1100px;
@display:block;
@margin:0 auto;

html,body,ul,ol,li,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input{margin:0;padding:0;}
input{outline: none;}
fieldset,img{border:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
img{display:block;}
ul,ol,li{list-style:none;}
body{font:12px "微软雅黑";}
a{font:12px "微软雅黑";text-decoration:none;}
em,b,strong,i{font-style:normal;font-weight: normal;}
.left{float:left;}
.right{float:right;}
.clearboth{clear:both;}
.boxsha{box-shadow: 3px 3px 4px #777;}

.headBox{width:100%;height: 119px;border-bottom: 1px solid #ccc;}
.head{width:@width;height:89px;padding:30px 0;margin:@margin;}
.head .headR{margin:13px 5px 0 0;}

.mainBox{width:100%;height:590px;border-bottom: 1px solid #ccc;}
.main{box-sizing:border-box;width:516px;margin-left:228px;height:531;margin:@margin;padding-top:55px;}
.main div{font:16px/54px "微软雅黑";margin-bottom: 10px;}
.main div input{
    border: #ddd solid 1px;
    height: 52px;
    border-radius: 5px;
    width: 413px;
    color: #999;
    text-indent: 16px;
    font-size: 14px;
   }
 #mobile{}
   

